<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ChangeDetails"
        android:layout_width="225dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Update Details"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Address"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="230dp"
        android:padding="15dp"
        android:inputType="textPostalAddress"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/CellNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Cellphone Number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="270dp"
        android:padding="15dp"
        android:inputType="text|phone"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Origin_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/prompt_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="310dp"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Conf_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="350dp"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/prompt_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="390dp"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:padding="15dp"
        android:text="update details" />

</FrameLayout>